Guest_Memorandum_APP/Views/AboutView.xaml

<UserControl x:Class="Guest_Memorandum_APP.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Guest_Memorandum_APP.Views"
             mc:Ignorable="d"
             Width="420" Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Width="420"
                               Height="330"
                               Margin="4,2,8,16">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon 
                                Grid.RowSpan="4"
                                       Width="200"
                                       Height="360"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Github" />

                            <TextBlock Grid.Column="1"
                                Margin="16,16,16,2"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Open Source" />

                            <TextBlock Grid.Row="1"
                                Grid.Column="1"
                                Margin="16,0,16,8"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="Say hello, make a feature request, or raise a bug through one of these channels"
                                TextWrapping="Wrap" />

                            <Border Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0,8,0,0"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 BorderThickness="0,1,0,0">
                                    <Grid Margin="8">
                                    <Button x:Name="GitHubButton"
                                        HorizontalAlignment="Left"
                                        Click="GitHubButton_OnClick"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Github" />
                                            <TextBlock Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="GitHub" />
                                        </StackPanel>
                                    </Button>

                                     <Button x:Name="TwitterButton"
                                        HorizontalAlignment="Right"
                                        Click="TwitterButton_OnClick"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Twitter" />
                                            <TextBlock Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Twitter" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border Grid.Row="3"
                                Grid.Column="1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,1,0,0">
                                <Grid Margin="8">
                                    <Button x:Name="ChatButton"
                                        HorizontalAlignment="Left"
                                        Click="ChatButton_OnClick"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Message" />
                                            <TextBlock Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Chat" />
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="EmailButton"
                                            HorizontalAlignment="Right"
                                            Click="EmailButton_OnClick"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Email" />
                                            <TextBlock Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Email" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>